
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/andytran/pen/YPvQQN" />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'><link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<style class="cp-pen-styles">body {
  background: #e9e9e9;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav {
  display: inline-block;
  background: #FFFFFF;
  width: 100%;
  border-radius: 3px;
  border-top: 2px solid #8bb15c;
  height: 60px;
}
.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav ul li {
  position: relative;
  display: inline-block;
  height: 60px;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  vertical-align: middle;
  float: left;
}
.nav ul li:first-child,
.nav ul li:nth-child(2),
.nav ul li:last-child {
  border-left: 0;
}
.nav ul li:nth-child(2) a:before,
.nav ul li:nth-last-child(2) a:before,
.nav ul li:nth-child(2) a:after,
.nav ul li:nth-last-child(2) a:after {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.nav ul li:nth-child(2) > a:before {
  z-index: 1;
  position: absolute;
  top: 0;
  left: -15px;
  content: '';
  width: 0;
  height: 0;
  display: block;
  border-right: 15px solid #FFFFFF;
  border-top: 60px solid transparent;
}
.nav ul li:nth-last-child(2) a:after {
  position: absolute;
  z-index: 1;
  top: 0;
  right: -15px;
  content: '';
  width: 0;
  height: 0;
  display: block;
  border-left: 15px solid #FFFFFF;
  border-bottom: 60px solid transparent;
}
.nav ul li:last-child a {
  background: #8bb15c;
  padding: 0 25px 0 30px;
  color: #FFFFFF;
}
.nav ul li:last-child a:hover {
  background: #8bb15c;
}
.nav ul li a {
  position: relative;
  display: block;
  padding: 0 25px;
  color: #666666;
  font-size: 14px;
  line-height: 60px;
  text-decoration: none;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.nav ul li a:hover {
  background: #f2f2f2;
}
.nav ul li a:hover:before {
  border-right: 15px solid #f2f2f2;
}
.nav ul li a:hover:after {
  border-left: 15px solid #f2f2f2;
}
.nav ul li a.logo {
  background: #8bb15c;
  width: 30px;
  height: 30px;
  padding: 15px 30px 15px 15px;
  line-height: 1;
  vertical-align: middle;
}
.nav ul li a.logo:hover {
  background: #8bb15c;
}
.nav ul li a.logo img {
  width: 100%;
}
.nav ul li a i {
  margin: 0 0 0 6px;
}
.nav ul li .menu {
  display: none;
  position: absolute;
  background: #FFFFFF;
  top: 100%;
  width: 180px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 3px solid #8bb15c;
  border-radius: 0 0 3px 3px;
  overflow: hidden;
}
.nav ul li .menu li {
  display: block;
  width: 100%;
  height: 45px;
  margin: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.nav ul li .menu li:nth-child(2),
.nav ul li .menu li:nth-last-child(2) {
  height: 45px;
}
.nav ul li .menu li:nth-child(2) a:before,
.nav ul li .menu li:nth-last-child(2) a:before,
.nav ul li .menu li:nth-child(2) a:after,
.nav ul li .menu li:nth-last-child(2) a:after {
  content: '';
  display: none;
}
.nav ul li .menu li a {
  background: #FFFFFF;
  padding: 0 15px 0 30px;
  color: #666666;
  line-height: 45px;
  text-align: left;
}
.nav ul li .menu li a:hover {
  background: #f2f2f2;
}
.info {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
.info h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  color: #333333;
}
.info span {
  color: #666666;
  font-size: 12px;
}
.info span a {
  color: #000000;
  text-decoration: none;
}
.info span .fa {
  color: #8bb15c;
}
.info span .spoilers {
  color: #999999;
  margin-top: 5px;
  font-size: 10px;
}</style></head><body>
<div class='nav'>
<ul>
<li>
<a class='logo' href='#'>
<img style="width:100%;margin-top:-20px;" src='https://wayzzepisodes.github.io/WWlogo.png'>
</a>
</li>
<li>
<a href='#portfolio'>Live</a>
</li>
<li>
<a href='#resume'>News</a>
</li>
<li>
<a href='#calendar'>
Episodes
<i class='fa fa-caret-down'></i>
</a>
<ul class='menu'>
<li>
<a href='#event_one'>Event #1</a>
</li>
<li>
<a href='#event_two'>Event #2</a>
</li>
<li>
<a href='#event_three'>Event #3</a>
</li>
</ul>
</li>
<li>
<a href='#blog'>About Us</a>
</li>
<li>
<a href='#contact'>
<div class='fa fa-envelope'></div>
</a>
</li>
</ul>
</div>
<script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
          $(".nav li").hover(function () {
  $(this).children("ul").stop().delay(200).animate({ height: "toggle", opacity: "toggle" }, 200);
});
          //# sourceURL=pen.js
        </script>
</body></html>
