<!DOCTYPE html>
<html lang="en">
    <head>
                <title>Miraculous Episodes Online</title><meta property="og:site_name" content="YouTube Unblocker" />
        <meta charset="utf-8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link href="https://media.cdnandroid.com/5d/19/c1/f5/59/imagen-miraculous-ladybug-cat-noir-the-official-game-0big.jpg" rel="shortcut icon">
<meta property="og:title" content="Search" />
<meta property="og:description" content="If you are getting the quota problem, try clicking submit multiple times. It should work eventually." />
<meta property="og:image" content="http://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="http://www.ytunblocker.net/search.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1551394687" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1551394687" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1551394687" media="screen,projection" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
body{opacity:0;}
.download:hover{
  transform:scale(1.1);
}
.ytthumb{
  animation:none;
}
.ytthumb:hover{
  animation:2s shake forwards;
}
@keyframes shake{
  0%{
    transform:scale(1);
  }
  20%{
    transform:scale(1.1);
  }
  40%{
    transform:scale(1);
  }
  60%{
    transform:scale(1.1);
  }
  80%{
    transform:scale(1);
  }
  100%{
    transform:scale(1.05);
  }
}
}
html,
body{
    /* background:#22AAFF; */
    background:#fff;
    margin:0;
    width:100%;
    height:100vh;
    margin-bottom:50px;
    overflow-x:hidden;
}
input:focus{
    outline:none;
}
.invisible{
display:none;
}
.darkMode{
  filter:brightness(0.5) grayscale(1);
}
.tooltip {
  /* position:absolute;
  top:3vh;
  left:2%; */
  cursor:pointer;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 90px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  margin-top:-20px;
  left:0px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
@-webkit-keyframes Download {
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}
@-moz-keyframes Download {
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}
@-o-keyframes Download {
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}
@keyframes Download { 
    0%{background-position:0% 29%}
    50%{background-position:100% 72%}
    100%{background-position:0% 29%}
}
</style>

        <script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1551394687&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1551394687"></script>
<style>
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.fullscreenIframe{
    width:100%;
    height:100vh;
}
</style>
    </head>
    <body style="margin:0;max-width: 100%;overflow-x: hidden;" class="no-header-page  wsite-page-search  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark">
      <div style="color:white;user-select:none;font-family:'Baloo Bhai', cursive;font-size:20px;position:absolute;right:1%;top:1.5%;z-index:500;">
        <span style="pointer-events:none;color:#222;" id="nameGoesHERE"></span>
        <img class="myBtn" style="cursor:pointer;vertical-align:middle;border-radius:50%; width:60px;" id="profImg">
      </div>
      <!-- The Modal -->
<div style="text-align:center;user-select:none;font-family:'Baloo Bhai', cursive;" id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div style="background:#0000AA" class="modal-header">
      <span class="close">&times;</span>
      <h2 style="pointer-events:none;" id="nameGoesHERE">Account: </h2>
    </div>
    <div class="modal-body">
      <h3><u>Settings</u></h3>
      <input type="checkbox" name="whist" id="whist"><span style="user-select:none;font-family:'Baloo Bhai', cursive;">Record Watch History (Personalises your NHTube account content)</span></input>
      <br><button onclick="localStorage['watchlist']='';" style="background:#DD0000;user-select:none;font-family:'Baloo Bhai', cursive;color:white;font-size:30px;border:none;border-radius:10px;margin:5px;cursor:pointer;outline:none;">Delete watch history</button>
    </div>
    <div style="background:#0000AA" class="modal-footer">
      <button class="saveSettings" style="background:#00AAAA;user-select:none;font-family:'Baloo Bhai', cursive;color:white;font-size:30px;border-radius:10px;border:1px solid white;margin:5px;cursor:pointer;outline:none;">Save</button>
    </div>
  </div>

</div>
<div style="position:absolute;top:5px;right:5px;z-index:700;font-size:40px;font-family:'Baloo Bhai',cursive;"><span class="creditcount"></span> <img src="https://vignette.wikia.nocookie.net/lady-bug/images/a/ae/MFC_Turtle_Logo_Bright.png/revision/latest?cb=20160806043147" style="vertical-align:middle;" width="40"></div>
<script>
  if(!localStorage['watchhist']){
    localStorage['watchhist']='true'
  }
  if(!localStorage['watchlist']){
    localStorage['watchlist']='';
  }
  // alert(localStorage['watchlist'])
  var isTrueSet = (localStorage['watchhist'] === 'true');
  document.querySelector('#whist').checked=isTrueSet;
  document.querySelector('.saveSettings').onclick=function(){
    localStorage['watchhist']=document.querySelector('#whist').checked.toString();
    modal.style.display = "none";
  };
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.querySelector(".myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    <div class="wrapper" style="overflow-x: hidden;">
    <div class="birdseye-header" style="overflow-x: hidden;">
      <div class="nav-wrap" style="overflow-x: hidden;">
        <div class="container" style="overflow-x: hidden;">
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div style="overflow-x: hidden;" class="main-wrap">
      <div style="overflow-x: hidden;" id="wsite-content" class="wsite-elements wsite-not-footer">
    <div style="overflow-x: hidden;" class="wsite-section-wrap">
    <div style="overflow-x: hidden;" class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-4" >
        <div style="overflow-x: hidden;" class="wsite-section-content">
          <div style="overflow-x: hidden;" class="container">
            <div style="overflow-x: hidden;" class="wsite-section-elements">
                <div class="paragraph" style="user-select:none;background:#e6e7e9;position:absolute;top:0;padding:20px;padding-left:0;width:100%;text-align:center;overflow-x:hidden;"><strong><font color="#2a2a2a">
                  <a></a><br>
                  <div onclick="window.location=''" class="tooltip"><img style="position:absolute;top:10px;left:8px;"  width="60" src="https://image.flaticon.com/icons/png/512/12/12195.png">
                  <img style="position:absolute;top:23px;left:3px;border-radius:5px" width="70" src="https://www.handa-uk.com/wp-content/uploads/2018/05/Miraculous-Logo.png">
                <span style="z-index:50" class="tooltiptext">Go back</span>
                </div>
                </font></strong></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr style="border: 10px solid black;width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="338545713920635411" align="center" style="width: 100%;overflow-x: hidden; overflow-y: hidden;" class="wcustomhtml"><head>
<body>
<p><p>
<p><p>
<p>
<script src="https://apis.google.com/js/platform.js"></script><div class="comp"></div>
<iframe width="480" height="270" class="videoHere" allowfullscreen="true" frameborder="0" style="position:absolute;left:5%;width:49%;height:56.6vh"></iframe><h1 class="vidTitle" style="position:absolute;left:55%;text-align:center;color:#222;user-select:none;font-family:'Baloo Bhai', cursive;font-size:25px;"></h1>
<div class="mob"></div>
</body>
</head>
<script>
if(localStorage['darkmode']){
  document.body.classList+=' darkMode';
}
if(window.location.search.includes('creditsNeeded')){
  document.querySelector('.videoHere').srcdoc='<img style="width:'+document.querySelector('.videoHere').style.width+';height:'+document.querySelector('.videoHere').style.height+';" src="20 credits.png">';
  document.querySelector('.vidTitle').innerHTML='You need more credits!<a href=""><br><button class="download" style="color:#fff;background: linear-gradient(308deg, #0073bf, #ffffff, #0073bf);background-size: 600% 600%;-webkit-animation: Download 10s ease infinite;-moz-animation: Download 10s ease infinite;-o-animation: Download 10s ease infinite;animation: Download 10s ease infinite;cursor:pointer;padding-left:20px;padding-right:20px;border:1px solid black;border-radius:20px;user-select:none;font-family:\'Baloo Bhai\', cursive;font-size:25px;">Go back</button></a>';
}else{
  if(window.location.search.replace('?v=','')!=''){
    if(window.location.search.replace('?v=','').includes('drive_')){
      if(window.innerWidth<1045){
        window.location='https://drive.google.com/file/d/'+window.location.search.replace('?v=','').replace('drive_','')+'/view';
      }else{
        window.location='loading.html'+window.location.search;
      }
    }else if(window.location.search.replace('?v=','').includes('vkvideo')){
        document.body.innerHTML='<iframe src="" class="fullscreenIframe" width="853" height="480" frameborder="0" allowfullscreen></iframe>';
        document.querySelector('.fullscreenIframe').src='https://vk.com/video_ext.php?'+window.location.search.replace('?v=','').replace('vkvideo','');
    }else{
      document.body.style.opacity='1';
      document.querySelector('.videoHere').src='https://youtube.com/embed/'+window.location.search.replace('?v=','')+'?enablejsapi'//+&mute=1;
    }
    if(localStorage['NHName']&&localStorage['NHName']!='Nicholas Huaman 10C'&&localStorage['NHName']!='Nicholas Huaman 11C'){
      document.body.innerHTML='<h1 style="text-align:center;">Page maintenance</h1>'
    }
//     if(localStorage['MLeps']){
//       var arr=localStorage['MLeps'].split('_/_'),arr2=localStorage['MLepNames'].split('_/_');
//       var nextUp=arr2[arr.indexOf(window.location.search.replace('?v=',''))+1];
//       if(nextUp==''){
//         nextUp='>No more episodes!';
//       }else{
//         nextUp=' href="MLwatch.html?v='+arr[arr.indexOf(window.location.search.replace('?v=',''))+1]+'">'+nextUp;
//       }
//       document.querySelector('.vidTitle').innerHTML='<u>'+arr2[arr.indexOf(window.location.search.replace('?v=',''))]+'</u><br><span style="font-size:20px;">Video blocked or offline?</span><a href="https://www.fetchtube.com/download.php?s=magicyt&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D'+arr[arr.indexOf(window.location.search.replace('?v=',''))]+'"><br><button class="download" style="color:#fff;background: linear-gradient(308deg, #01c100, #ffffff, #00ae0e);background-size: 600% 600%;-webkit-animation: Download 10s ease infinite;-moz-animation: Download 10s ease infinite;-o-animation: Download 10s ease infinite;animation: Download 10s ease infinite;cursor:pointer;padding-left:20px;padding-right:20px;border:1px solid black;border-radius:20px;user-select:none;font-family:\'Baloo Bhai\', cursive;font-size:25px;">Download Episode</button></a><br><br><div style="user-select:none;font-family:\'Baloo Bhai\', cursive;">Next up: <a style="color:black;cursor:pointer;text-decoration:none;background:#00AAFF;padding:5px;border-radius:20px;"'+nextUp+'</a></div>';
//     }
  }else{
    document.querySelector('.videoHere').srcdoc='<img style="width:'+document.querySelector('.videoHere').style.width+';height:'+document.querySelector('.videoHere').style.height+';" src="https://www.astons.com.sg/wp-content/uploads/2017/01/Title-ComingSoon.png">';
    document.querySelector('.vidTitle').innerHTML='Video hasn\'t come out yet!<a href=""><br><button class="download" style="color:#fff;background: linear-gradient(308deg, #0073bf, #ffffff, #0073bf);background-size: 600% 600%;-webkit-animation: Download 10s ease infinite;-moz-animation: Download 10s ease infinite;-o-animation: Download 10s ease infinite;animation: Download 10s ease infinite;cursor:pointer;padding-left:20px;padding-right:20px;border:1px solid black;border-radius:20px;user-select:none;font-family:\'Baloo Bhai\', cursive;font-size:25px;">Go back</button></a>';
  }
}
// var notIdle=true;
// $(window).focus(function() {
//   notIdle=true;
// });
// $(window).blur(function() {
//   notIdle=false;
// });
// if(!localStorage['creditcount']){
//   localStorage['creditcount']='0';
// }
// document.querySelector('.creditcount').innerHTML=localStorage['creditcount'];
// setInterval(function(){
//   if(notIdle){
//     localStorage['creditcount']=(Number(localStorage['creditcount'])+1).toString();document.querySelector('.creditcount').innerHTML=localStorage['creditcount'];
//   }
// },30000);
</script>
</div>



</div>
            </div>
        </div>
      </div>

    </div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">

</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->
    <div id="customer-accounts-app"></div>
    </body>
</html>
